 ____  _    _            _
 | __ )| | _| |_ ___  ___| |__
 |  _ \| |/ / __/ _ \/ __| '_ \
 | |_) |   <| ||  __/ (__| | | |
 |____/|_|\_\\__\___|\___|_| |_|  Z2Z - Versão 0.9.9 - Mantido por BKTECH <http://www.bktech.com.br>

#################################################################################################################################
 
 Z2Z é uma ferramenta para migração de ambientes Zimbra, com as seguintes características:
 
 - Migração entre servidores Zimbra, independente de versão e/ou edição (Open Source/Network)
 - Permite substituir o nome do servidor durante o processo
 - Irá exportar as classes de serviço, contas, nomes alternativos e listas de distribuição
 
 (MAIORES INFORMAÇÕES NOS ARQUIVOS *README* E *INSTALL*)
 
#################################################################################################################################

 ORIENTAÇÕES E LIMITAÇÕES (LEITURA RECOMENDADA) desta versão:

 - Irá exportar as entradas do LDAP dentro do diretório exportar
 - Irá criar um arquivo com o lote para exportação com TODAS as contas do ambiente
    - (Para que seja possível definir a estratégia de importação desejada)
 - Irá criar o arquivo "importar_LDAP.sh" com o processo para importação das entradas do LDAP
    -  (Necessário apenas criar manualmente o(s) domínio(s) no novo ambiente)
 - Irá criar o arquivo "script_import_FULL.sh" para importação dos arquivos exportados
 * Exclusivamente para ambientes Single-Server
 * Não efetua o export das configurações do ambiente (necessário configurar manualmente no novo servidor)
 
 #################################################################################################################################
